# BasketballCards

./: .gitignore  README.md
Basketball_Card_Tracker/: Basketball_Card_Tracker.sln
Basketball_Card_Tracker/Basketball_Card_Tracker/: App.xaml  App.xaml.cs  Basketball_Card_Tracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Basketball_Card_Tracker/Basketball_Card_Tracker/Converters/: NumberConverter.cs  SerialConverter.cs
Basketball_Card_Tracker/Basketball_Card_Tracker/Data/: CardTrackerContext.cs
Basketball_Card_Tracker/Basketball_Card_Tracker/Migrations/: 20200123165549_InitialCreate.Designer.cs  20200123165549_InitialCreate.cs  20200220131754_SingleClass.Designer.cs  20200220131754_SingleClass.cs  20200227124241_addcategory.Designer.cs  20200227124241_addcategory.cs  CardTrackerContextModelSnapshot.cs
Basketball_Card_Tracker/Basketball_Card_Tracker/Models/: Card.cs  CardForTrade.cs  CardMissing.cs  CardNumbered.cs  CardTrade.cs
Basketball_Card_Tracker/Basketball_Card_Tracker/Sorting/: CustomSortBehaviour.cs  ICustomSorter.cs
Basketball_Card_Tracker/Basketball_Card_Tracker/ViewModels/: AddCardViewModel.cs  MainWindowViewModel.cs  MissingWindowViewModel.cs  NumberedWindowViewModel.cs  TradeWindowViewModel.cs  ViewModelBase.cs
Basketball_Card_Tracker/Basketball_Card_Tracker/Views/: AddCardWindow.xaml  AddCardWindow.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingWindow.xaml  MissingWindow.xaml.cs  NumberedWindow.xaml  NumberedWindow.xaml.cs  TradeWindow.xaml  TradeWindow.xaml.cs
